E:\P-41\P-41\SingletonApp\obj\Debug\net8.0\SingletonApp.GeneratedMSBuildEditorConfig.editorconfig
E:\P-41\P-41\SingletonApp\obj\Debug\net8.0\SingletonApp.AssemblyInfoInputs.cache
E:\P-41\P-41\SingletonApp\obj\Debug\net8.0\SingletonApp.AssemblyInfo.cs
E:\P-41\P-41\SingletonApp\obj\Debug\net8.0\SingletonApp.csproj.CoreCompileInputs.cache
E:\P-41\P-41\SingletonApp\obj\Debug\net8.0\SingletonApp.sourcelink.json
E:\P-41\P-41\SingletonApp\bin\Debug\net8.0\SingletonApp.exe
E:\P-41\P-41\SingletonApp\bin\Debug\net8.0\SingletonApp.deps.json
E:\P-41\P-41\SingletonApp\bin\Debug\net8.0\SingletonApp.runtimeconfig.json
E:\P-41\P-41\SingletonApp\bin\Debug\net8.0\SingletonApp.dll
E:\P-41\P-41\SingletonApp\bin\Debug\net8.0\SingletonApp.pdb
E:\P-41\P-41\SingletonApp\bin\Debug\net8.0\SingletonLibrary.dll
E:\P-41\P-41\SingletonApp\bin\Debug\net8.0\SingletonLibrary.pdb
E:\P-41\P-41\SingletonApp\obj\Debug\net8.0\SingletonApp.csproj.AssemblyReference.cache
E:\P-41\P-41\SingletonApp\obj\Debug\net8.0\Singleto.3E494ACC.Up2Date
E:\P-41\P-41\SingletonApp\obj\Debug\net8.0\SingletonApp.dll
E:\P-41\P-41\SingletonApp\obj\Debug\net8.0\refint\SingletonApp.dll
E:\P-41\P-41\SingletonApp\obj\Debug\net8.0\SingletonApp.pdb
E:\P-41\P-41\SingletonApp\obj\Debug\net8.0\SingletonApp.genruntimeconfig.cache
E:\P-41\P-41\SingletonApp\obj\Debug\net8.0\ref\SingletonApp.dll
